set shell sh
set shellopts '-eu'

set ifs "\n"
set ignorecase
set incsearch
set nohidden
set ratios 2:3
set number
set relativenumber
set previewer /usr/bin/bat
set scrolloff 10
set icons
set info size
:reload

map <enter> shell

map x $$f
map X $$f &

map e $$EDITOR $f
map E $sudo $EDITOR $f

map o $xdg-open $f
map O $mimeopen -d $f

map <f-2> :rename

map c
map cd push $mkdir<space>
map cf push $touch<space>
map cF push $$EDITOR<space>
map cm chmod

map m
map md push $mkdir<space>
map mf push $touch<space>
map mF push $$EDITOR<space>

map L :opend
map S :symlink
map D :delete
map w
map sw :set_wallpaper
map sf :fzf
map sl push :rg<space>

map gr cd /
map gC cd ~/.config/
map gdc cd ~/Documents
map gdw cd ~/Downloads
map gcl cd ~/.config/lf
map gcb cd ~/.config/bspwm/
map gcs cd ~/.config/sxhkd/
map gcz cd ~/.config/zsh/
map gcd cd ~/.config/dotfiles/
map gcp cd ~/.config/polybar/
map gcn cd ~/.config/nvim
map gus cd /usr/share
map gul cd /usr/local
map gub cd /usr/bin
map gvl cd /var/log
map gs cd ~/Documents/scripts
map gb cd /bin/
map ge cd /etc/
map gp cd ~/Pictures
map gU cd /usr/
map gV cd /var/
map gmn cd /mnt
map gme cd /media

map git $lazygit

cmd open $$OPENER $f 1>/dev/null 2>/dev/null &
cmd opend $$OPENER $f

cmd fzf ${{
    res=$(fd --hidden | fzf --reverse --header='Jump to location' \
        --preview "bat {}")
    if [ -f "$res" ]; then
        cmd="select"
    elif [ -d "$res" ]; then
         cmd="cd"
    fi
    lf -remote "send $id $cmd \"$res\""
}}

cmd rg ${{
    res=$(rg --hidden -ilwL $1 | fzf --header='Jump to location' \
        --preview "bat {} | rg --color always -B3 -A3 $1")
    if [ -f "$res" ]; then
        cmd="select"
    elif [ -d "$res" ]; then
         cmd="cd"
    fi
    lf -remote "send $id $cmd \"$res\""
}}

cmd chmod %{{
    set -f
    ls -lH --color=never $f | awk '{print $9,"("$1"):"}'
    read mod
    chmod "$mod" $f
    lf -remote "send $id reload"
}}

cmd trash %trash -- $fx

cmd set_wallpaper &{{
    set -f
    if rg --quiet -i "[/\w.-_ ]+\.(png|jpg|jpeg|bmp)" <<< $f; then
        sed -i -r "s#'[^']+'#'$f'#" ~/.fehbg
        source ~/.fehbg
    fi
}}

cmd symlink %{{
    load=$(lf -remote "load $id")
    mode=$(echo "$load" | sed -n '1p')
    list=$(echo "$load" | sed '1d')
    if [ $mode = 'copy' ]; then
        ln -s $list .
        lf -remote "send $id clear"
    fi
    lf -remote "send $id load"
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

