call plug#begin('~/.config/nvim/autoload/plugged')
Plug 'itchyny/lightline.vim'
Plug 'easymotion/vim-easymotion'
Plug 'preservim/nerdcommenter'
Plug 'terryma/vim-multiple-cursors'
Plug 'preservim/nerdtree'
Plug 'Yggdroot/indentLine'
Plug 'majutsushi/tagbar'
Plug 'tpope/vim-fugitive'
Plug 'simeji/winresizer'
Plug 'luochen1990/rainbow'
Plug 'lifepillar/pgsql.vim'
Plug 'honza/vim-snippets'
Plug 'rhysd/vim-clang-format'
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-surround'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --all' }
Plug 'bronson/vim-trailing-whitespace'
Plug 'joshdick/onedark.vim'
Plug 'flazz/vim-colorschemes'
call plug#end()
